is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistema2
build_property.ProjectDir = C:\Users\ACASTILLO\Documents\Universidad\Materias\Programacion 1\Programa de Registro de Jugadores de Básquet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
